# Randoomer

./: .gitignore  LICENSE.md  README.md  build-and-run.sh  build.gradle  default.nix  pubspec.yaml  signing.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/randoomer/: MainActivity.kt
android/app/src/main/kotlin/com/github/grburst/randoomer/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile
lib/: main.dart
metadata/en-US/: name.txt
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/scala/com/grburst/randoomer/: Randoomer.scala
src/main/scala/info/thebleedingedge/randoomer/: Randoomer.scala
test/: widget_test.dart
